# MttTracker

./: .gitignore  MttTracker.csproj  MttTracker.slnx  Program.cs  README.md  appsettings.json  dev.cmd  dev.ps1
.github/workflows/: azure-static-web-apps-white-sea-0535f7603.yml  azure-static-web-apps.yml  github-pages.yml
Api/: ClientPrincipal.cs  CosmosEntryStore.cs  CosmosSystemTextJsonSerializer.cs  EntriesFunctions.cs  MttTracker.Api.csproj  Program.cs  RequestAuthorizer.cs
Client/: App.razor  MttTracker.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: LocalAuthenticationStateProvider.cs  RedirectToLogin.razor  SwaAuthenticationStateProvider.cs
Client/Layout/: MainLayout.razor
Client/Pages/: Entries.razor  Home.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiTournamentService.cs  BrowserStorageTournamentService.cs  ExchangeRateService.cs  ITournamentService.cs  NotAuthorizedException.cs  StorageOptions.cs  TournamentService.cs
Client/Shared/: PnlChart.razor
Client/wwwroot/: app.css  appsettings.json  index.html  logged-out.html  staticwebapp.config.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/: Currencies.cs  Format.cs  MttTracker.Shared.csproj  StatsCalculator.cs  TournamentEntry.cs
