<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0 so the Functions API (SWA-managed, supports dotnet-isolated 8.0/9.0)
         can reference this library. The net10.0 Client can still consume net8.0. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
